{
  "name": "@game-coach/chess-core",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    "./node": "./js/load-node.ts",
    "./web": "./js/load-web.ts"
  },
  "scripts": {
    "build": "wasm-pack build --release --target web --out-dir pkg/web --out-name chess_core && wasm-pack build --release --target nodejs --out-dir pkg/node --out-name chess_core && rm -f pkg/web/.gitignore pkg/web/package.json pkg/node/.gitignore pkg/node/package.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "test -d pkg/node || pnpm run build && vitest run"
  },
  "dependencies": {
    "@game-coach/contracts": "workspace:*",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
