{
  "name": "@game-coach/calibration",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    "./score/*": "./score/*.ts",
    "./labeler/*": "./labeler/*.ts",
    "./build/*": "./build/*.ts"
  },
  "scripts": {
    "ensure-chess-core": "pnpm --filter @game-coach/chess-core run ensure-build",
    "typecheck": "pnpm run ensure-chess-core && tsc -p score/tsconfig.json && tsc -p ingest/tsconfig.json && tsc -p build/tsconfig.json && tsc -p puzzles/tsconfig.json && svelte-check --tsconfig labeler/tsconfig.json",
    "test": "pnpm run ensure-chess-core && vitest run score ingest build puzzles && vitest run --config labeler/vitest.config.ts && vitest run --config labeler/vitest.ui.config.ts",
    "score": "node --experimental-strip-types score/run.ts",
    "ingest": "node --experimental-strip-types ingest/cli.ts",
    "label": "vite build --config labeler/vite.config.ts && node --experimental-strip-types labeler/server.ts",
    "build-set": "node --experimental-strip-types build/build-set.ts",
    "apply-proposals": "node --experimental-strip-types build/apply-proposals.ts",
    "export-requests": "node --experimental-strip-types build/export-requests.ts",
    "puzzles": "node --experimental-strip-types puzzles/cli.ts"
  },
  "dependencies": {
    "@game-coach/chess-core": "workspace:*",
    "@game-coach/coaching-core": "workspace:*",
    "@game-coach/contracts": "workspace:*",
    "@game-coach/templates-chess": "workspace:*",
    "@lichess-org/chessground": "^9.1.1",
    "chess.js": "^1.4.0",
    "svelte": "^5.57.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.0.0",
    "jsdom": "^26.1.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^3.2.0"
  }
}
